{
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "\"eslint.probe\": [\"javascript\", \"javascriptreact\", \"json\"]"
    ]
}